C:\Users\Владимер\DZnum11.03\DZn23\bin\Debug\net6.0\DZn23.exe
C:\Users\Владимер\DZnum11.03\DZn23\bin\Debug\net6.0\DZn23.deps.json
C:\Users\Владимер\DZnum11.03\DZn23\bin\Debug\net6.0\DZn23.runtimeconfig.json
C:\Users\Владимер\DZnum11.03\DZn23\bin\Debug\net6.0\DZn23.dll
C:\Users\Владимер\DZnum11.03\DZn23\bin\Debug\net6.0\DZn23.pdb
C:\Users\Владимер\DZnum11.03\DZn23\obj\Debug\net6.0\DZn23.csproj.AssemblyReference.cache
C:\Users\Владимер\DZnum11.03\DZn23\obj\Debug\net6.0\DZn23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Владимер\DZnum11.03\DZn23\obj\Debug\net6.0\DZn23.AssemblyInfoInputs.cache
C:\Users\Владимер\DZnum11.03\DZn23\obj\Debug\net6.0\DZn23.AssemblyInfo.cs
C:\Users\Владимер\DZnum11.03\DZn23\obj\Debug\net6.0\DZn23.csproj.CoreCompileInputs.cache
C:\Users\Владимер\DZnum11.03\DZn23\obj\Debug\net6.0\DZn23.dll
C:\Users\Владимер\DZnum11.03\DZn23\obj\Debug\net6.0\refint\DZn23.dll
C:\Users\Владимер\DZnum11.03\DZn23\obj\Debug\net6.0\DZn23.pdb
C:\Users\Владимер\DZnum11.03\DZn23\obj\Debug\net6.0\DZn23.genruntimeconfig.cache
C:\Users\Владимер\DZnum11.03\DZn23\obj\Debug\net6.0\ref\DZn23.dll
