C:\Users\Владимер\DZnum11.03\DZn27\obj\Debug\net6.0\DZn27.csproj.AssemblyReference.cache
C:\Users\Владимер\DZnum11.03\DZn27\obj\Debug\net6.0\DZn27.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Владимер\DZnum11.03\DZn27\obj\Debug\net6.0\DZn27.AssemblyInfoInputs.cache
C:\Users\Владимер\DZnum11.03\DZn27\obj\Debug\net6.0\DZn27.AssemblyInfo.cs
C:\Users\Владимер\DZnum11.03\DZn27\obj\Debug\net6.0\DZn27.csproj.CoreCompileInputs.cache
C:\Users\Владимер\DZnum11.03\DZn27\bin\Debug\net6.0\DZn27.exe
C:\Users\Владимер\DZnum11.03\DZn27\bin\Debug\net6.0\DZn27.deps.json
C:\Users\Владимер\DZnum11.03\DZn27\bin\Debug\net6.0\DZn27.runtimeconfig.json
C:\Users\Владимер\DZnum11.03\DZn27\bin\Debug\net6.0\DZn27.dll
C:\Users\Владимер\DZnum11.03\DZn27\bin\Debug\net6.0\DZn27.pdb
C:\Users\Владимер\DZnum11.03\DZn27\obj\Debug\net6.0\DZn27.dll
C:\Users\Владимер\DZnum11.03\DZn27\obj\Debug\net6.0\refint\DZn27.dll
C:\Users\Владимер\DZnum11.03\DZn27\obj\Debug\net6.0\DZn27.pdb
C:\Users\Владимер\DZnum11.03\DZn27\obj\Debug\net6.0\DZn27.genruntimeconfig.cache
C:\Users\Владимер\DZnum11.03\DZn27\obj\Debug\net6.0\ref\DZn27.dll
